<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Overview - CIMembership Official Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "overview.md";
    var mkdocs_page_url = "/overview/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CIMembership Official Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            
          
            
              <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Overview</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#about">About</a></li>
                
            
                <li class="toctree-l3"><a href="#getting-support">Getting Support</a></li>
                
            
                <li class="toctree-l3"><a href="#features">Features</a></li>
                
            
                <li class="toctree-l3"><a href="#application-structure">Application Structure</a></li>
                
            
                <li class="toctree-l3"><a href="#vendor-plugins">Vendor plugins</a></li>
                
            
                <li class="toctree-l3"><a href="#changelog-for-cimembership-version-321">Changelog for CIMembership version 3.2.1</a></li>
                
            
                <li class="toctree-l3"><a href="#changelog-for-cimembership-version-320">Changelog for CIMembership version 3.2.0</a></li>
                
            
            </ul>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../config/">Configuration Files</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../core_modules/">Core Modules</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../social_login/">Configuring Social Login</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../roles_permissions/">Roles and Permissions</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../coding_tips/">Coding tips</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../theming_layouts/">Theming and layouts</a>
        
    </li>
<li>
            
          
        </ul>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CIMembership Official Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>CIMembership Official Documentation</h1>

<h2 id="about">About</h2>
<p>CIMembership is a CodeIgniter based login and backend application to use as a starter kit for new projects.
The login and registration system is completely taken care of: members can get authorization rapidly with
social networks like Facebook and Google or create their own account manually.</p>
<p>The development is ongoing and improving. New features will continue to be added to the core application as well as
new modules that will be developed for this product.</p>
<h2 id="getting-support">Getting Support</h2>
<p>You can contact me personally through my <a href="https://codecanyon.net/user/rakinjakk">CodeCanyon profile</a>.
There is a form at the bottom right called "Email rakinjakk". I will get back to you asap!</p>
<h2 id="features">Features</h2>
<p><strong>* System</strong>
<ul>
    <li>PHP&gt;=5.6</li>
    <li>MySQL (5.1+)</li>
    <li>HMVC modular design - classic MVC is still available</li>
    <li>Works with the lastest version of CodeIgniter</li>
    <li>Installer and migration wizard</li>
    <li>XSS and CSRF protected</li>
</ul></p>
<p><strong>* Membership</strong>
<ul>
    <li>Registration form</li>
    <li>Two-factor Authorization</li>
    <li>Social login and registration with The PHPLeague's excellent OAuth libraries</li>
    <li>Email verification</li>
    <li>Remember login based on cookies</li>
    <li>Login from multiple IP addresses simultaneously</li>
    <li>Private member page with configurable options</li>
    <li>Profile image</li>
    <li>Optional login with email address</li>
    <li>Modern and complex password generation</li>
    <li>Resend avtivation</li>
    <li>Renew password</li>
    <li>Retrieve username</li>
    <li>Client-side validation with Parsley</li>
    <li>Google ReCaptcha 2 (version 1 also available)</li>
</ul></p>
<p><strong>* Backend</strong>
<ul>
    <li>Dashboard</li>
    <li>Many site settings</li>
    <li>Session clearing option</li>
    <li>Full user management system</li>
    <li>Contact member option</li>
    <li>OAuth provider setup</li>
    <li>ACL: unlimited roles and permissions (RBAC)</li>
    <li>Export members and database</li>
    <li>Multilevel and collapsable sidemenu</li>
</ul></p>
<p><strong>* Theming</strong>
<ul>
    <li>Powerful templating library</li>
    <li>Bootstrap based design built from scratch</li>
    <li>Fully responsive design</li>
    <li>Pre-built layouts: fixed header, boxed layout, fluid layout, ltr and rtl</li>
</ul></p>
<h2 id="application-structure">Application Structure</h2>
<p><img alt="Screenshot" src="../img/tree.png" /></p>
<p>Places of interest:</p>
<ul>
<li>application/modules where the PHP code resides for this application and where new code can be added.</li>
<li>application/views where new themes can be born.</li>
<li>assets to keep track of all your minified or development css and vendor is great for keeping all JavaScript plugins
in once place and easy to reuse.</li>
<li>less for compiling which is explained in the <a href="../theming_layouts/#bootstrap-less-and-compiling">manual here</a>.</li>
</ul>
<p>!!! PLEASE CHECK THE MANUAL FOR ALL INSTALL AND UPGRADE NEEDS<br>
!!! MAKE A BACKUP OF YOUR CURRENT DATE BEFORE UPGRADING</p>
<h2 id="vendor-plugins">Vendor plugins</h2>
<ul>
<li><a href="https://bitbucket.org/wiredesignz/codeigniter-modular-extensions-hmvc">Wiredesignz HMVC</a></li>
<li><a href="http://bootboxjs.com/" target="_blank">Bootbox</a></li>
<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
<li><a href="https://github.com/js-cookie/js-cookie" target="_blank">Cookie-js</a></li>
<li><a href="https://www.rempe.us/diceware/#eff" target="_blank">Diceware</a></li>
<li><a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank">jQuery File Upload</a></li>
<li><a href="https://htmlpurifier.org/" target="_blank">HTML Purifier</a></li>
<li><a href="https://jquery.com/" target="_blank">jQuery 2.2.4</a></li>
<li><a href="https://github.com/tefra/navgoco" target="_blank">Navgoco menu (modified version)</a></li>
<li><a href="https://github.com/guillaumepotier/Parsley.js/" target="_blank">Parsley.js</a></li>
<li><a href="https://github.com/rochal/jQuery-slimScroll" target="_blank">Slimscroll</a></li>
<li><a href="https://www.tinymce.com/" target="_blank">TinyMCE</a></li>
</ul>
<h2 id="changelog-for-cimembership-version-321">Changelog for CIMembership version 3.2.1</h2>
<p>Note: as the system becomes more and more complex it is inevitable that new bugs arise.
It was time for another big bugfixing round, this version takes care of many open issues.</p>
<ul>
<li>UPDATED to CodeIgniter 3.1.3</li>
<li>UPDATED to Font Awesome 4.7.0 and moved fonts to assets folder</li>
<li>UPDATED jQuery File Upload</li>
<li>UPDATED cookie-js</li>
<li>UPDATED Parsley.js to version 2.7.0
<br><br></li>
<li>BUGFIX language in site settings, improving explanation here and there</li>
<li>BUGFIX new notransition js class was not used in templates</li>
<li>BUGFIX menu item backup &amp; export</li>
<li>BUGFIX social login would not remember cookie correctly resulting in incorrect logout. It was experimental and is now corrected and fully implemented (social login now acts like Facebook, always renewing cookie in the background).</li>
<li>BUGFIX installer did not create user_cookie_part entry in database, causing issues with resetting passwords before logging in the first time when installation didnt complete for some reason.</li>
<li>BUGFIX fixed DB password required in installer - not required anymore.</li>
<li>BUGFIX installer failed to add DB setting data in some cases on WAMP.</li>
<li>BUGFIX registration disabled message was not present in new language file for auth module resulting in an empty red box when registration was actually disabled</li>
<li>BUGFIX profile image size was still hardcoded app.js - now using the setting 'picture_max_upload_size' from database</li>
<li>BUGFIX fixed remember me at login, was broken because of the new login system (simultaneous logins from different IPs caused it to break)</li>
<li>BUGFIX root admin account roles could be edited in member_detail resulting in an unpleasant no access error, effectively locking the admin account out.</li>
<li>BUGFIX emailing backups was broken because of new usage of md5(uniqid()) to save files</li>
<li>BUGFIX Site_Controller::$page did not work when page not found, effectively breaking the page not found page.</li>
<li>BUGFIX Parsley button loading texts didn't work on pages where more than one form using the js-parlsey class was used.</li>
<li>BUGFIX do not allow enabling of recaptcha without keys</li>
<li>BUGFIX no access page load layout error
<br><br></li>
<li>IMPROVED Theming by adding a few protected variables that can be used to pre-define theming options for inheriting classes (look at Admin_controller.php for an example)</li>
<li>IMPROVED adminpanel controllers with some missing translations</li>
<li>IMPROVED removed commented code from login view - logging in with both username or email are fully tested and working</li>
<li>IMPROVED cookies model query was simplified (related to bugfix)</li>
<li>IMPROVED session processing with better helper and all login systems now use the same model (managing session data is much simpler now)</li>
<li>IMPROVED list_members_action view was moved to adminpanel module views folder (from theme partials folder)</li>
<li>IMPROVED removed z-index from .content in core.less line 390 as it could interfere with some Bootstrap modals</li>
<li>IMPROVED uploading and saving of profile images: new library created that can be reused (currently used in profile and member_detail) so no more duplicate code.</li>
<li>IMPROVED list_members with root admin star icon</li>
<li>IMPROVED ban and deactivate: session data is now killed based on user ip address and user id, making sure they are logged out from the system after getting banned or deactivated.</li>
<li>IMPROVED login error message for username or email to "That username or email could not be found."</li>
<li>IMPROVED language files</li>
<li>IMPROVED dashboard a bit (more in next version)</li>
<li>IMPROVED roles usage and error messages; deleting administrator role/permissions has been made impossible again like it was before (design decision)</li>
<li>IMPROVED product title in header is hardcoded now as large titles would break the design. The title field in site settings is for SEO purposes in the first place.</li>
<li>IMPROVED installer with autocomplete="off" on username and email fields</li>
<li>IMPROVED site settings SMTP password input field is now of type password</li>
<li>IMPROVED login and social login controllers, simplified models and session creation</li>
<li>IMPROVED adminpanel, auth and membership modules by adding their own config/routes.php file with a default controller defined. Changing the default controller
in application/config/routes.php now has no more impact on these modules.
<br><br></li>
<li>REMOVED old Windows oauth library - using Microsoft.php now. </li>
<li>REMOVED old tooltip leftovers from profile and member_detail views</li>
<li>REMOVED old header-rtl file (using header_rtl partial)</li>
<li>REMOVED utils/models/Set_cookies_model as Private_Controller is now using the login model
<br><br></li>
<li>ADDED extra class on <body> HTML tag in theme files. Can come in handy for styles that are specific to one page.</li>
<li>ADDED dropzone to profile image upload</li>
<li>ADDED New header dropdown for profile on top right navbar</li>
</ul>
<h2 id="changelog-for-cimembership-version-320">Changelog for CIMembership version 3.2.0</h2>
<p>This is a mayor update: many things have improved!</p>
<ul>
<li>BUGFIX when setting the membership home page as default page a redirect loop occurred</li>
<li>BUGFIX in remember me query</li>
<li>BUGFIX social login issues due to oauth update (see below (no more unreliable flashdata, now passing data with hidden input fields)</li>
<li>BUGFIX list members search wrong redirect on form errors</li>
<li>BUGFIX when minimizing menu in rtl design the top menu items shifted to the left</li>
<li>BUGFIX logout button on menu was visible during accordion menu transitions on fixed designs</li>
<li>BUGFIX favicons on public layout</li>
<li>BUGFIX the sometimes buggy permission administration page (some error messages were missing because of transactions)</li>
<li>BUGFIX clicking the checkbox in list members didn't work anymore.
<br><br></li>
<li>UPDATED to CodeIgniter 3.1.2</li>
<li>UPDATED OAuth library from ThePHPLeague</li>
<li>UPDATED Gargron upload code</li>
<li>UPDATED jquery.file-upload.js</li>
<li>UPDATED jQuery to 2.2.4</li>
<li>UPDATED to Bootstrap 3.3.7</li>
<li>UPDATED manual
<br><br></li>
<li>ADDED missing translations for list_members_action and send_message </li>
<li>ADDED profile pic manipulation to adminpanel member detail</li>
<li>ADDED login now possible with email address (new option in site settings)</li>
<li>ADDED new helper for session setup at login
<br><br></li>
<li>IMPROVED password algorithm now using built-in methods from PHP&gt;=5.5</li>
<li>IMPROVED security on image upload with better CSRF protection</li>
<li>IMPROVED language entries - now split up for each module where needed</li>
<li>IMPROVED Parsley JS on forms</li>
<li>IMPROVED installer, .htaccess doesn't need rewrite rule anymore; server requirements are now visible</li>
<li>IMPROVED profile page layout</li>
<li>IMPROVED default profile image name called "profile" as it is now set in a private class variable (might go to site settings later)</li>
<li>IMPROVED the upload picture maximum file size which is now saved as a setting in the database</li>
<li>IMPROVED the login cookies storage which is now based on IP address and stored in a separate table</li>
<li>IMPROVED references in database: removing a parent now cascades through other tables to remove children. Affected tables: user_role, user_cookie_part, role_permission</li>
<li>IMPROVED roles: admin roles can be saved now (admin still can't be deleted though)</li>
<li>IMPROVED setting database table: now a setting for each row in stead of one row for all settings</li>
<li>IMPROVED cosmetics here and there, small visual mistakes that were encountered by the community</li>
<li>IMPROVED usernames can now be 24 characters long and passwords can get up to 255</li>
<li>IMPROVED checks for when the site is disabled: the Private_Controller now checks and redirects accordingly. No more code needed elsewhere.
<br><br></li>
<li>MOVED DB_PREFIX constant from constants.php to database.php, accommodating the improved installer</li>
<li>MOVED cim version to table setting
<br><br></li>
<li>RENAMED users table to user for complete naming conventions conformity
<br><br></li>
<li>REMOVED deprecated native autoload from config</li>
<li>REMOVED password requirement for profile change because social login users don't have a password</li>
<li>REMOVED narrow CSS margins for .row and .col-* inside .content because it was too narrow</li>
<li>REMOVED session variable "logged_in" as its job can be done by "user_id"</li>
<li>REMOVED deprecated oauth2_helper</li>
<li>REMOVED constants ADMINISTRATOR from constants.php - replaced with database setting called root_admin_username.</li>
<li>REMOVED utils/Intall
<br><br></li>
<li>DROPPED support for IE8</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/" class="btn btn-neutral float-right" title="Configuration Files">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="CIMembership Official Documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>CIMembership is licenced through codecanyon.net and Envato: all their copyrights apply &copy; 2017.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
